import brl.blitz
import brl.glmax2d
COL_SQUARE_R%&=mem("bb_COL_SQUARE_R")
COL_SQUARE_G%&=mem("bb_COL_SQUARE_G")
COL_SQUARE_B%&=mem("bb_COL_SQUARE_B")
COL_PIN_R%&=mem("bb_COL_PIN_R")
COL_PIN_G%&=mem("bb_COL_PIN_G")
COL_PIN_B%&=mem("bb_COL_PIN_B")
COL_DIAMOND_R%&=mem("bb_COL_DIAMOND_R")
COL_DIAMOND_G%&=mem("bb_COL_DIAMOND_G")
COL_DIAMOND_B%&=mem("bb_COL_DIAMOND_B")
COL_CUBE_R%&=mem("bb_COL_CUBE_R")
COL_CUBE_G%&=mem("bb_COL_CUBE_G")
COL_CUBE_B%&=mem("bb_COL_CUBE_B")
COL_SEEKER_R%&=mem("bb_COL_SEEKER_R")
COL_SEEKER_G%&=mem("bb_COL_SEEKER_G")
COL_SEEKER_B%&=mem("bb_COL_SEEKER_B")
COL_BUTTER_R%&=mem("bb_COL_BUTTER_R")
COL_BUTTER_G%&=mem("bb_COL_BUTTER_G")
COL_BUTTER_B%&=mem("bb_COL_BUTTER_B")
COL_SUN_R%&=mem("bb_COL_SUN_R")
COL_SUN_G%&=mem("bb_COL_SUN_G")
COL_SUN_B%&=mem("bb_COL_SUN_B")
COL_CLONE_R%&=mem("bb_COL_CLONE_R")
COL_CLONE_G%&=mem("bb_COL_CLONE_G")
COL_CLONE_B%&=mem("bb_COL_CLONE_B")
COL_SNAKE_R%&=mem("bb_COL_SNAKE_R")
COL_SNAKE_G%&=mem("bb_COL_SNAKE_G")
COL_SNAKE_B%&=mem("bb_COL_SNAKE_B")
COL_TAIL_R%&=mem("bb_COL_TAIL_R")
COL_TAIL_G%&=mem("bb_COL_TAIL_G")
COL_TAIL_B%&=mem("bb_COL_TAIL_B")
COL_TRIANGLE_R%&=mem("bb_COL_TRIANGLE_R")
COL_TRIANGLE_G%&=mem("bb_COL_TRIANGLE_G")
COL_TRIANGLE_B%&=mem("bb_COL_TRIANGLE_B")
COL_PLAYER_R%&=mem("bb_COL_PLAYER_R")
COL_PLAYER_G%&=mem("bb_COL_PLAYER_G")
COL_PLAYER_B%&=mem("bb_COL_PLAYER_B")
COL_SHOT_R%&=mem("bb_COL_SHOT_R")
COL_SHOT_G%&=mem("bb_COL_SHOT_G")
COL_SHOT_B%&=mem("bb_COL_SHOT_B")
COL_SHOT1_R%&=mem("bb_COL_SHOT1_R")
COL_SHOT1_G%&=mem("bb_COL_SHOT1_G")
COL_SHOT1_B%&=mem("bb_COL_SHOT1_B")
COL_SHOT2_R%&=mem("bb_COL_SHOT2_R")
COL_SHOT2_G%&=mem("bb_COL_SHOT2_G")
COL_SHOT2_B%&=mem("bb_COL_SHOT2_B")
COL_BOMB_R%&=mem("bb_COL_BOMB_R")
COL_BOMB_G%&=mem("bb_COL_BOMB_G")
COL_BOMB_B%&=mem("bb_COL_BOMB_B")
COL_SCORE_R%&=mem("bb_COL_SCORE_R")
COL_SCORE_G%&=mem("bb_COL_SCORE_G")
COL_SCORE_B%&=mem("bb_COL_SCORE_B")
COL_POWERUP_R%&=mem("bb_COL_POWERUP_R")
COL_POWERUP_G%&=mem("bb_COL_POWERUP_G")
COL_POWERUP_B%&=mem("bb_COL_POWERUP_B")
COL_TRAIL_R%&=mem("bb_COL_TRAIL_R")
COL_TRAIL_G%&=mem("bb_COL_TRAIL_G")
COL_TRAIL_B%&=mem("bb_COL_TRAIL_B")
