import brl.blitz
import pub.freejoy
import "sound.bmx"
import "gridparttrail.bmx"
import "vectorfont.bmx"
bbjoypad^brl.blitz.Object{
.x1id%&
.y1id%&
.x2id%&
.y2id%&
.x1invert%&
.y1invert%&
.x2invert%&
.y2invert%&
.x1scale#&
.y1scale#&
.x2scale#&
.y2scale#&
.x1center#&
.y1center#&
.x2center#&
.y2center#&
.x1dz#&
.y1dz#&
.x2dz#&
.y2dz#&
.optionbutton%&
.bombbutton%&
-New%()="_bb_bbjoypad_New"
-Delete%()="_bb_bbjoypad_Delete"
}="bb_bbjoypad"
DrawTarget%(x%,y%,cnt%,sz%=7)="bb_DrawTarget"
LoadConfig%()="bb_LoadConfig"
SaveConfig%()="bb_SaveConfig"
SaveColours%()="bb_SaveColours"
LoadColours%()="bb_LoadColours"
CaptureScreen%()="bb_CaptureScreen"
DrawAllStatic%(sz#=1#)="bb_DrawAllStatic"
Options%(showgame%)="bb_Options"
conf%(showgame%,st$=$"")="bb_conf"
Settings%(showgame%)="bb_Settings"
VideoSettings%(showgame%)="bb_VideoSettings"
SetGridColours%(ind%)="bb_SetGridColours"
GameSettings%(showgame%)="bb_GameSettings"
AudioSettings%(showgame%)="bb_AudioSettings"
ControllerSettings%(showgame%)="bb_ControllerSettings"
HybridControllerSettings%(showgame%)="bb_HybridControllerSettings"
MouseControllerSettings%(showgame%)="bb_MouseControllerSettings"
KeyboardControllerSettings%(showgame%)="bb_KeyboardControllerSettings"
JoypadControllerSettings%(showgame%)="bb_JoypadControllerSettings"
DualAnalogControllerSettings%()="bb_DualAnalogControllerSettings"
DrawConfigStuff%()="bb_DrawConfigStuff"
CheckInput%(port%)="bb_CheckInput"
GetJoyAxis%(port%,sc#)="bb_GetJoyAxis"
AssignAllJoyAxis%(port%)="bb_AssignAllJoyAxis"
JoyWhat#(port%=0,axis%)="bb_JoyWhat"
GetJoyByAxis#(port%,axis%,invert%=1,sc#,db#)="bb_GetJoyByAxis"
SetController%()="bb_SetController"
g_style%&=mem("bb_g_style")
info$&=mem:p("bb_info")
infotimer%&=mem("bb_infotimer")
mx%&=mem("bb_mx")
my%&=mem("bb_my")
ax%&=mem("bb_ax")
assigning%&=mem("bb_assigning")
assigningoption%&=mem("bb_assigningoption")
assigningbomb%&=mem("bb_assigningbomb")
bombtime%&=mem("bb_bombtime")
jdmx#&=mem:f("bb_jdmx")
jdmy#&=mem:f("bb_jdmy")
jdfx#&=mem:f("bb_jdfx")
jdfy#&=mem:f("bb_jdfy")
playgame%&=mem("bb_playgame")
startingdifficulty%&=mem("bb_startingdifficulty")
laststartingdifficulty%&=mem("bb_laststartingdifficulty")
numplayers%&=mem("bb_numplayers")
numbombs%&=mem("bb_numbombs")
EXTRALIFE%&=mem("bb_EXTRALIFE")
POWERUP%&=mem("bb_POWERUP")
EXTRABOMB%&=mem("bb_EXTRABOMB")
mbut$&[]&=mem:p("bb_mbut")
onoff$&[]&=mem:p("bb_onoff")
difficulty$&[]&=mem:p("bb_difficulty")
NUMGFXSETS%&=mem("bb_NUMGFXSETS")
lowmedhigh$&[]&=mem:p("bb_lowmedhigh")
soundsets$&[]&=mem:p("bb_soundsets")
exbomb%&[]&=mem:p("bb_exbomb")
exlife%&[]&=mem:p("bb_exlife")
j:bbjoypad&[]&=mem:p("bb_j")
joy_label$&[]&=mem:p("bb_joy_label")
control_method$&[]&=mem:p("bb_control_method")
controltype%&=mem("bb_controltype")
deadbandadjust%&=mem("bb_deadbandadjust")
joyport%&=mem("bb_joyport")
autofire%&=mem("bb_autofire")
axis_move_x%&=mem("bb_axis_move_x")
axis_move_y%&=mem("bb_axis_move_y")
axis_fire_x%&=mem("bb_axis_fire_x")
axis_fire_y%&=mem("bb_axis_fire_y")
axis_move_x_inv%&=mem("bb_axis_move_x_inv")
axis_move_y_inv%&=mem("bb_axis_move_y_inv")
axis_fire_x_inv%&=mem("bb_axis_fire_x_inv")
axis_fire_y_inv%&=mem("bb_axis_fire_y_inv")
axis_move_x_sc#&=mem:f("bb_axis_move_x_sc")
axis_move_y_sc#&=mem:f("bb_axis_move_y_sc")
axis_fire_x_sc#&=mem:f("bb_axis_fire_x_sc")
axis_fire_y_sc#&=mem:f("bb_axis_fire_y_sc")
axis_move_x_center#&=mem:f("bb_axis_move_x_center")
axis_move_y_center#&=mem:f("bb_axis_move_y_center")
axis_fire_x_center#&=mem:f("bb_axis_fire_x_center")
axis_fire_y_center#&=mem:f("bb_axis_fire_y_center")
axis_move_x_dz#&=mem:f("bb_axis_move_x_dz")
axis_move_y_dz#&=mem:f("bb_axis_move_y_dz")
axis_fire_x_dz#&=mem:f("bb_axis_fire_x_dz")
axis_fire_y_dz#&=mem:f("bb_axis_fire_y_dz")
j_d_bomb%&=mem("bb_j_d_bomb")
j_d_option%&=mem("bb_j_d_option")
h_config%&=mem("bb_h_config")
j_config%&=mem("bb_j_config")
j_pad_1%&=mem("bb_j_pad_1")
j_pad_2%&=mem("bb_j_pad_2")
j_pad_3%&=mem("bb_j_pad_3")
j_pad_4%&=mem("bb_j_pad_4")
j_pad_bomb%&=mem("bb_j_pad_bomb")
j_pad_option%&=mem("bb_j_pad_option")
k_bomb%&=mem("bb_k_bomb")
k_move_left%&=mem("bb_k_move_left")
k_move_right%&=mem("bb_k_move_right")
k_move_up%&=mem("bb_k_move_up")
k_move_down%&=mem("bb_k_move_down")
k_fire_left%&=mem("bb_k_fire_left")
k_fire_right%&=mem("bb_k_fire_right")
k_fire_up%&=mem("bb_k_fire_up")
k_fire_down%&=mem("bb_k_fire_down")
m_sensitivity#&=mem:f("bb_m_sensitivity")
m_bomb%&=mem("bb_m_bomb")
m_fire%&=mem("bb_m_fire")
inertia#&=mem:f("bb_inertia")
