import brl.blitz
import brl.random
import brl.filesystem
import "colordefs.bmx"
import "utils.bmx"
import "images.bmx"
GRIDHILIGHT%=4
gfxmode^Object{
.w%&
.h%&
.desc$&
.s$&
-New%()="_bb_gfxmode_New"
-Delete%()="_bb_gfxmode_Delete"
}="bb_gfxmode"
GetGfxModes%()="bb_GetGfxModes"
FindSetting%()="bb_FindSetting"
SetDimensions%()="bb_SetDimensions"
SetUp%()="bb_SetUp"
gridpoint^Object{
.ox#&
.oy#&
.x#&
.y#&
.dx#&
.dy#&
-New%()="_bb_gridpoint_New"
-Delete%()="_bb_gridpoint_Delete"
-Update%(xx#,yy#)="_bb_gridpoint_Update"
+ResetAll%()="_bb_gridpoint_ResetAll"
-disrupt%(xx#,yy#)="_bb_gridpoint_disrupt"
+Pull%(x1#,y1#,sz%=4,amnt#=4#)="_bb_gridpoint_Pull"
+Push%(x1#,y1#,sz%=4,amnt#=1#)="_bb_gridpoint_Push"
+UpdateGrid%()="_bb_gridpoint_UpdateGrid"
+BombShockwave%(x%,y%)="_bb_gridpoint_BombShockwave"
+Shockwave%(x%,y%)="_bb_gridpoint_Shockwave"
+DrawGrid%(style%,small%=0)="_bb_gridpoint_DrawGrid"
+DrawGridPoints%()="_bb_gridpoint_DrawGridPoints"
+DrawGridPointsb%()="_bb_gridpoint_DrawGridPointsb"
+DrawGridPointsC%(alpha#)="_bb_gridpoint_DrawGridPointsC"
+DrawGridLines%()="_bb_gridpoint_DrawGridLines"
+DrawGridLines2%()="_bb_gridpoint_DrawGridLines2"
+DrawGridLines2b%()="_bb_gridpoint_DrawGridLines2b"
+DrawGridLines2c%()="_bb_gridpoint_DrawGridLines2c"
+DrawGridLines3%(alpha#)="_bb_gridpoint_DrawGridLines3"
+DrawGridLines3b%()="_bb_gridpoint_DrawGridLines3b"
+DrawGridLines3c%()="_bb_gridpoint_DrawGridLines3c"
+DrawGridLines4%()="_bb_gridpoint_DrawGridLines4"
+DrawGridLines5%()="_bb_gridpoint_DrawGridLines5"
+DrawGridLines6%()="_bb_gridpoint_DrawGridLines6"
+DrawGridLines6b%(alpha#)="_bb_gridpoint_DrawGridLines6b"
+DrawGridLines7%()="_bb_gridpoint_DrawGridLines7"
+DrawGridLines7b%()="_bb_gridpoint_DrawGridLines7b"
+DrawGridLines8%()="_bb_gridpoint_DrawGridLines8"
}="bb_gridpoint"
part^Object{
.x#&
.y#&
.dx#&
.dy#&
.r%&
.g%&
.b%&
.active%&
-New%()="_bb_part_New"
-Delete%()="_bb_part_Delete"
+CreateAll%()="_bb_part_CreateAll"
+Create%(x#,y#,typ%,r%,g%,b%,rot#=0#,sz%=1)="_bb_part_Create"
-UpdateWide%()="_bb_part_UpdateWide"
-Update%()="_bb_part_Update"
+DrawParticles%()="_bb_part_DrawParticles"
+UpdateParticles%(ww%=0)="_bb_part_UpdateParticles"
+CreateFireWorks%(style%)="_bb_part_CreateFireWorks"
+ResetAll%()="_bb_part_ResetAll"
}="bb_part"
trail^Object{
.x#&
.y#&
.r%&
.g%&
.b%&
.dx#&
.dy#&
.active%&
-New%()="_bb_trail_New"
-Delete%()="_bb_trail_Delete"
+Create%(x#,y#,r%,g%,b%,dx#,dy#)="_bb_trail_Create"
-Update%()="_bb_trail_Update"
+DrawTrail%()="_bb_trail_DrawTrail"
+UpdateTrail%()="_bb_trail_UpdateTrail"
}="bb_trail"
CreateStars%()="bb_CreateStars"
DrawStars%()="bb_DrawStars"
debug%&=mem("bb_debug")
moiAkt#&=mem:f("bb_moiAkt")
moiAkt2#&=mem:f("bb_moiAkt2")
numgridstyles%&=mem("bb_numgridstyles")
windowed%&=mem("bb_windowed")
MAXPARTICLES%&=mem("bb_MAXPARTICLES")
MAXPARTICLELIFE%&=mem("bb_MAXPARTICLELIFE")
numparticles%&=mem("bb_numparticles")
particlelife%&=mem("bb_particlelife")
gravityparticles%&=mem("bb_gravityparticles")
particledecay#&=mem:f("bb_particledecay")
particlestyle%&=mem("bb_particlestyle")
numparticlestyles%&=mem("bb_numparticlestyles")
g_red%&=mem("bb_g_red")
g_green%&=mem("bb_g_green")
g_blue%&=mem("bb_g_blue")
g_opacity#&=mem:f("bb_g_opacity")
fullgrid%&=mem("bb_fullgrid")
showstars%&=mem("bb_showstars")
MAXSTARS%&=mem("bb_MAXSTARS")
slotcount%&=mem("bb_slotcount")
partarray:part&[]&=mem:p("bb_partarray")
starx%&[]&=mem:p("bb_starx")
stary%&[]&=mem:p("bb_stary")
stard#&[]&=mem:p("bb_stard")
part_LIST:TList&=mem:p("bb_part_LIST")
trail_LIST:TList&=mem:p("bb_trail_LIST")
gwlow%&=mem("bb_gwlow")
gwhi%&=mem("bb_gwhi")
ghlow%&=mem("bb_ghlow")
ghhi%&=mem("bb_ghhi")
gxoff%&=mem("bb_gxoff")
gyoff%&=mem("bb_gyoff")
scroll%&=mem("bb_scroll")
screensize%&=mem("bb_screensize")
screensizew%&=mem("bb_screensizew")
screensizeh%&=mem("bb_screensizeh")
playsize%&=mem("bb_playsize")
playsizew%&=mem("bb_playsizew")
playsizeh%&=mem("bb_playsizeh")
gridsize%&=mem("bb_gridsize")
SCREENW%&=mem("bb_SCREENW")
SCREENH%&=mem("bb_SCREENH")
PLAYFIELDW%&=mem("bb_PLAYFIELDW")
PLAYFIELDH%&=mem("bb_PLAYFIELDH")
GRIDWIDTH%&=mem("bb_GRIDWIDTH")
GRIDHEIGHT%&=mem("bb_GRIDHEIGHT")
NUMGPOINTSW%&=mem("bb_NUMGPOINTSW")
NUMGPOINTSH%&=mem("bb_NUMGPOINTSH")
grid:gridpoint&[,]&=mem:p("bb_grid")
gfxmodearr:gfxmode&[]&=mem:p("bb_gfxmodearr")
numgfxmodes%&=mem("bb_numgfxmodes")
playfieldsizes%&[]&=mem:p("bb_playfieldsizes")
numplayfieldsizes%&=mem("bb_numplayfieldsizes")
